user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
      listen 443 ssl;

      # Server name, replace with your actual domain name
      server_name admin.mithilastack.com;

      ssl_certificate /etc/letsencrypt/live/admin.mithilastack.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/admin.mithilastack.com/privkey.pem;


      # Access log for recording requests
      access_log /var/log/nginx/yourdomain.com.access.log;

      # Error log for recording errors
      error_log /var/log/nginx/yourdomain.com.error.log;

      # Serve static assets from the build folder of your React application
      location ~* \.(jpg|jpeg|png|gif|svg|woff|woff2|eot|ttf|otf|css|js)$ {
          # Serve static assets directly
          root /usr/share/nginx/html;
          # Allow access to all files within the static assets directory
          allow all;
          expires 1y;
          add_header Cache-Control public;
      }

      # Optional: If your static assets are in a subdirectory
      location /assets/ {
          root /usr/share/nginx/html/assets;  # Adjust the path if necessary
          allow all;
      }

      location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
      }

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }


      # Enable gzip compression for improved performance
      gzip on;
      gzip_min_length 1024;
      gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/json;

      # Enable browser caching for static assets
      location ~* \.(jpg|jpeg|png|gif|svg|woff|woff2|eot|ttf|otf|css|js)$ {
        expires 1y;
        add_header Cache-Control public;
      }
    }

    include /etc/nginx/conf.d/*.conf;
}